[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/EnemyTank01.cs" type="Script" id=2]
[ext_resource path="res://Assets/Spritesheet/onlyObjects_retina_rotated.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 41.0486, 38.4966 )

[node name="EnemyTank" instance=ExtResource( 1 )]

collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "Z Index" ]
TurretSpeed = 1.0
DetectRadius = 0

[node name="Body" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 268, 186, 80, 76 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="GunTimer" parent="." index="2"]

one_shot = true

[node name="Turret" parent="." index="3"]

texture = ExtResource( 3 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 452, 34, 60, 24 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Muzzle" parent="Turret" index="0"]

position = Vector2( 55, 0 )
_sections_unfolded = [ "Transform" ]

[node name="DetectRadius" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]

_sections_unfolded = [ "Visibility" ]

[connection signal="timeout" from="GunTimer" to="." method="_on_EnemyGunTimer_timeout"]


